run:
Car JAV001 has arrived and parks in lot 10.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV001  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV002 has arrived and parks in lot 9.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV001   JAV002  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV003 has arrived and parks in lot 8.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV001   JAV002   JAV003  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV004 has arrived and parks in lot 7.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV001   JAV002   JAV003   JAV004  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV005 has arrived and parks in lot 6.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV001   JAV002   JAV003   JAV004   JAV005  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV001 has departed. It was moved 0 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV004   JAV005  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV004 has departed. It was moved 0 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV006 has arrived and parks in lot 7.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV007 has arrived and parks in lot 6.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV008 has arrived and parks in lot 5.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV009 has arrived and parks in lot 4.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV010 has arrived and parks in lot 3.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009   JAV010  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV011 has arrived and parks in lot 2.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009   JAV010   JAV011  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV012 has arrived and parks in lot 1.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
The Bashemin Parking Garage is full and car JAV013 is not allowed in.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
The Bashemin Parking Garage is full and car JAV014 is not allowed in.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV006   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV006 has departed. It was moved 0 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV014 is not parked in the garage.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV013 is not parked in the garage.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV005   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV005 has departed. It was moved 1 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV015 has arrived and parks in lot 2.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV007   JAV008   JAV009   JAV010   JAV011   JAV012   JAV015  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV010 has departed. It was moved 0 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV002   JAV003   JAV007   JAV008   JAV009   JAV011   JAV012   JAV015  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV002 has departed. It was moved 4 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV003   JAV007   JAV008   JAV009   JAV011   JAV012   JAV015  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV015 has departed. It was moved 0 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV003   JAV007   JAV008   JAV009   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV013 is not parked in the garage.
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV003   JAV007   JAV008   JAV009   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV009 has departed. It was moved 2 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV003   JAV007   JAV008   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV003 has departed. It was moved 6 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV007   JAV008   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV008 has departed. It was moved 3 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV007   JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV007 has departed. It was moved 4 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV011   JAV012  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV012 has departed. It was moved 1 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
 JAV011  
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
Car JAV011 has departed. It was moved 2 time(s).
======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 

======== ======== ======== ======== ======== ======== ======== ======== ======== ======== 
BUILD SUCCESSFUL (total time: 0 seconds)
